src/views/index.pug
extends ./template/template

block main
	section.hero.is-success
		.hero-body
			.container
				h1.title Welcome to Recify homepage
				h2.subtitle Here you can view the list of registered shows that you assisted.
	section.section
		.container
			table.table.is-hoverable.is-fullwidth
				thead
					tr
						th #
						th Date
						th Band
						th Place
						th Ticket
				tbody#recital-data
					//- tr
					//- 	td 1
					//- 	td boom boom kid
					//- 	td niceto
					//- 	td YES
					//- tr
					//- 	td 2
					//- 	td shaila
					//- 	td groove
					//- 	td YES
					//- tr
					//- 	td 3
					//- 	td cucsifae
					//- 	td xxx
					//- 	td NO
					//- tr
					//- 	td 4
					//- 	td heredia
					//- 	td xxx
					//- 	td NO	

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Recify</title>
    <link rel="stylesheet" href="css/stylesheet.css"/>
    <script src="js/bundle.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand"><a class="navbar-item is-size-4 has-text-weight-semibold" href="./index.html">Recify</a><a class="navbar-burger" role="button" aria-label="menu" aria-expanded="false"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div>
        <div class="navbar-menu">
          <div class="navbar-start"><a class="navbar-item" href="./bands.html">Bands</a><a class="navbar-item" href="./places.html">Places</a></div>
        </div>
      </nav>
      <section class="hero is-success">
        <div class="hero-body">
          <div class="container">
            <h1 class="title">Welcome to Recify homepage</h1>
            <h2 class="subtitle">Here you can view the list of registered shows that you assisted.</h2>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <table class="table is-hoverable is-fullwidth">
            <thead>
              <tr>
                <th>#</th>
                <th>Band</th>
                <th>Place</th>
                <th>Ticket</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>boom boom kid</td>
                <td>niceto</td>
                <td>YES</td>
              </tr>
              <tr>
                <td>2</td>
                <td>shaila</td>
                <td>groove</td>
                <td>YES</td>
              </tr>
              <tr>
                <td>3</td>
                <td>cucsifae</td>
                <td>xxx</td>
                <td>NO</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <footer class="footer is-bold">
        <div class="content has-text-centered">
          <p><strong>Recify </strong>by Mauro Ezequiel Frete</p>
        </div>
      </footer>
    </header>
  </body>
</html>
